env_vars:
  BASE_URL: '."user-provided"[0].credentials.adminusers_url'
  SELFSERVICE_URL: '."user-provided"[0].credentials.selfservice_url'
  DB_NAME: '.[][] | select(.name == "adminusers-db") | .credentials.name'
  DB_PASSWORD: '.[][] | select(.name == "adminusers-db") | .credentials.password'
  DB_USER: '.[][] | select(.name == "adminusers-db") | .credentials.username'
  DB_SSL_OPTION: '.[][] | select(.name == "adminusers-db") | .credentials.ssl_option // "ssl=true"'
